{% extends "base.html" %} {% block title %}Settings - ProEmPo{% endblock %} {% block content %}
<head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></head>
<h1 align="center">{{title}}</h1>
<div class="settings-container">
    <label for="Categories">{{Categories}}</label>
    <ul>
        <li>
          <section>
                 
              <li><a href="General">General</a></li>
              <li><a href="Accessibility">Accessibility</a></li>
            
          </section>
        </li>

    </ul>
        <hr>
        <h4>{{changeuser}}</h5>
        <form method="POST" action="/change-username">

            <label for="current_username">{{currentuser}}</label><br>
            <input type="username" name="current_username" required>
            <br>
            <label for="new_username">{{newuser}}</label><br>
            <input type="username" name="new_username" required>
            <br>
            <label for="confirm_username">{{confirmnewuser}}</label><br>
            <input type="username" name="confirm_username" required>
            <br>
            <br>
            <button type="submit">{{changeuser}}</button>
        </form>
        <hr>
        <h5>{{changepass}}</h5>
        <form method="POST" action="/change-password" class="container">
            <div class="form-group">
                <label for="current_password">{{currentpass}}</label>
                <input type="password" name="current_password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="new_password">{{newpass}}</label>
                <input type="password" name="new_password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">{{confirmnewpass}}</label>
                <input type="password" name="confirm_password" class="form-control" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">{{changepass}}</button>
            </div>
        </form>
        
        <hr>
        <h5>{{hidefeatures}}</h5>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="hide_self_help" name="hide_self_help" {% if user.hide_self_help %}checked{% endif %}>
            <label class="form-check-label" for="hide_self_help">{{selfhelp}}</label>
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="hide_tasks" name="hide_tasks" {% if user.hide_tasks %}checked{% endif %}>
            <label class="form-check-label" for="hide_tasks">{{tasks}}</label>
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="hide_journal" name="hide_journal" {% if user.hide_journal %}checked{% endif %}>
            <label class="form-check-label" for="hide_journal">{{dailycheckin}}</label>
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="hide_reports" name="hide_reports" {% if user.hide_reports %}checked{% endif %}>
            <label class="form-check-label" for="hide_reports">{{reports}}</label>
        </div>
        <hr>
        <h5>{{language}}</h5>
        <form id="settings-form">
            <label for="language">{{selectLanguage}}</label>
            <select id="language" name="language">
                <option value="en" {% if user.language == "en" %}selected{% endif %}>English</option>
                <option value="ro" {% if user.language == "ro" %}selected{% endif %}>Română</option>
            </select>
        </form>
</div>
<style>
    /* Define your CSS styles here */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .settings-container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fcfcfc;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
    background-color: rgba(152, 125, 209, 0.65);
    max-width: 800px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 10px;
    color: #ffffff;
    box-shadow: 0 0 50px rgba(172, 123, 196, 0.5);
    }

    p {
        font-size: 16px;
        color: #555;
        line-height: 1.5;
    }

    .form-control{
        width: 50%;
    }
     /* Style for the "Change Username" button */
    form[action="/change-username"] button {
        background-color: #8b7cb3;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        

        margin: 0 auto;
        display: block;
    }

    form[action="/change-username"] button:hover {
        background-color: #ffb700ad;
    }

    /* Style for the "Change Password" button */
    form[action="/change-password"] button {
        background-color: #8b7cb3;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        

        margin: 0 auto;
        display: block;
    }

    form[action="/change-password"] button:hover {
        background-color: #ffb700ad;
    }



</style>
<br>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const hideSelfHelpCheckbox = document.getElementById('hide_self_help');
        hideSelfHelpCheckbox.addEventListener('click', function() {
            const newValue = this.checked ? 1 : 0;
            fetch('/update_hide_self_help', {
                method: 'POST',
                body: JSON.stringify({ value: newValue }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                location.reload();
            });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const hideSelfHelpCheckbox = document.getElementById('hide_tasks');
        hideSelfHelpCheckbox.addEventListener('click', function() {
            const newValue = this.checked ? 1 : 0;
            fetch('/update_hide_tasks', {
                method: 'POST',
                body: JSON.stringify({ value: newValue }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                location.reload();
            });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const hideSelfHelpCheckbox = document.getElementById('hide_journal');
        hideSelfHelpCheckbox.addEventListener('click', function() {
            const newValue = this.checked ? 1 : 0;
            fetch('/update_hide_journal', {
                method: 'POST',
                body: JSON.stringify({ value: newValue }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                location.reload();
            });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const hideSelfHelpCheckbox = document.getElementById('hide_reports');
        hideSelfHelpCheckbox.addEventListener('click', function() {
            const newValue = this.checked ? 1 : 0;
            fetch('/update_hide_reports', {
                method: 'POST',
                body: JSON.stringify({ value: newValue }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                location.reload();
            });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        const settingsForm = document.getElementById('settings-form');
        const languageSelect = document.getElementById('language');
        
        languageSelect.addEventListener('change', function() {
            const newLanguage = this.value;
            
            fetch('/update_language', {
                method: 'POST',
                body: JSON.stringify({ language: newLanguage }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                location.reload();
            });
        });
    });
</script>





{% endblock %}